# SpringCxfWebService

./: pom.xml
src/main/java/com/test/: GetInPatientInfoRequest.java  GetInPatientInfoResponse.java  MD5Util.java  Mainer.java  PatientInfo.java  RequestRoot.java  ResponseRoot.java  ServiceMethodName.java  XmlHelper.java
src/main/java/com/util/: WebServiceHelper.java
src/main/java/com/webservice/: HelloWorld.java  HelloWorldImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
